{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "description": "Generate Visual Studio 2022 solution in build/",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "vs2019-x64",
      "displayName": "Visual Studio 2019 x64",
      "description": "Generate Visual Studio 2019 solution in build/",
      "generator": "Visual Studio 16 2019",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-debug",
      "displayName": "Debug (VS 2022)",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-release",
      "displayName": "Release (VS 2022)",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    }
  ]
}
